Date : 2023-12-11 00:14:50
Directory : /Users/dimerson/Desktop/Projects/Maxticker/src
Total : 59 files,  13244 codes, 644 comments, 1128 blanks, all 15016 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         52 |     12,264 |        585 |      1,025 |     13,874 |
| TypeScript     |          6 |        909 |         59 |        102 |      1,070 |
| HTML           |          1 |         71 |          0 |          1 |         72 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         59 |     13,244 |        644 |      1,128 |     15,016 |
| api                                                                                          |          1 |         38 |         15 |         11 |         64 |
| components                                                                                   |         14 |      4,459 |        108 |        363 |      4,930 |
| constants                                                                                    |          2 |         18 |          1 |          2 |         21 |
| contexts                                                                                     |          3 |        318 |        102 |         50 |        470 |
| images                                                                                       |          1 |          2 |          2 |          1 |          5 |
| navigation                                                                                   |          1 |        827 |         10 |         54 |        891 |
| screens                                                                                      |         30 |      6,573 |        361 |        543 |      7,477 |
| screens (Files)                                                                              |         18 |      3,683 |        255 |        358 |      4,296 |
| screens/about                                                                                |          1 |         84 |          1 |          7 |         92 |
| screens/account                                                                              |          1 |         88 |         38 |          8 |        134 |
| screens/auth                                                                                 |          8 |      2,085 |         13 |        126 |      2,224 |
| screens/notifications                                                                        |          1 |         11 |          0 |          4 |         15 |
| screens/suscription                                                                          |          1 |        622 |         54 |         40 |        716 |
| store                                                                                        |          2 |        712 |         37 |         50 |        799 |
| store (Files)                                                                                |          1 |         12 |          1 |          3 |         16 |
| store/user                                                                                   |          1 |        700 |         36 |         47 |        783 |
| utils                                                                                        |          5 |        297 |          8 |         54 |        359 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/dimerson/Desktop/Projects/Maxticker/src/api/index.ts                                  | TypeScript     |         38 |         15 |         11 |         64 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/Add.tsx                            | TypeScript JSX |        558 |          4 |         35 |        597 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/AddTimer.tsx                       | TypeScript JSX |        138 |          9 |         15 |        162 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/AnalyticsHeader.tsx                | TypeScript JSX |         66 |          3 |          6 |         75 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/CustomButton.tsx                   | TypeScript JSX |         52 |          0 |          4 |         56 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/CustomInput.tsx                    | TypeScript JSX |         75 |          0 |          5 |         80 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/CustomPasswordInput.tsx            | TypeScript JSX |         84 |          0 |          5 |         89 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/Edit.tsx                           | TypeScript JSX |        542 |          8 |         33 |        583 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/ErrorText.tsx                      | TypeScript JSX |         20 |          0 |          4 |         24 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/GeneralCard.tsx                    | TypeScript JSX |      1,780 |         43 |        151 |      1,974 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/Laps.tsx                           | TypeScript JSX |         82 |          0 |          8 |         90 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/ModalComponent.tsx                 | TypeScript JSX |        153 |          4 |         11 |        168 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/PlusTimer.tsx                      | TypeScript JSX |        148 |          9 |         15 |        172 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/Stopwatch.tsx                      | TypeScript JSX |        494 |         23 |         54 |        571 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/components/Timer.tsx                          | TypeScript JSX |        267 |          5 |         17 |        289 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/constants/Colors.ts                           | TypeScript     |         17 |          1 |          1 |         19 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/constants/api.ts                              | TypeScript     |          1 |          0 |          1 |          2 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/contexts/ScrollContext.tsx                    | TypeScript JSX |          0 |         79 |         11 |         90 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/contexts/SubscriptionContext.tsx              | TypeScript JSX |         72 |          1 |         13 |         86 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/contexts/TaskContext.tsx                      | TypeScript JSX |        246 |         22 |         26 |        294 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/images/ImageAssets.tsx                        | TypeScript JSX |          2 |          2 |          1 |          5 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/navigation/AppNavigator.tsx                   | TypeScript JSX |        827 |         10 |         54 |        891 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/AllScreen.tsx                         | TypeScript JSX |         11 |          0 |          4 |         15 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/AnalyticsScreen.tsx                   | TypeScript JSX |        430 |         13 |         38 |        481 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/ChangePassword.tsx                    | TypeScript JSX |        149 |          1 |         13 |        163 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/ColorScheme.tsx                       | TypeScript JSX |         11 |          0 |          4 |         15 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/DailyScreen.tsx                       | TypeScript JSX |        264 |         55 |         39 |        358 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/EmailScreen.tsx                       | TypeScript JSX |        130 |          0 |         12 |        142 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/HistoryScreen.tsx                     | TypeScript JSX |         11 |          0 |          4 |         15 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/HomeScreen.tsx                        | TypeScript JSX |      1,178 |         52 |         83 |      1,313 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/Initializer.tsx                       | TypeScript JSX |         25 |          1 |          6 |         32 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/MonthlyScreen.tsx                     | TypeScript JSX |        231 |         63 |         35 |        329 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/MultipleScreen.tsx                    | TypeScript JSX |         85 |          3 |         10 |         98 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/PasswordScreen.tsx                    | TypeScript JSX |        325 |          3 |         20 |        348 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/PersonalInfoScreen.tsx                | TypeScript JSX |        168 |          1 |         12 |        181 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/PrivacyPolicy.tsx                     | TypeScript JSX |        122 |          1 |          9 |        132 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/ProfileScreen.tsx                     | TypeScript JSX |        145 |          0 |         15 |        160 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/SendFeedbackScreen.tsx                | TypeScript JSX |         11 |          0 |          4 |         15 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/Terms.tsx                             | TypeScript JSX |        126 |          1 |          9 |        136 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/WeeklyScreen.tsx                      | TypeScript JSX |        261 |         61 |         41 |        363 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/about/AboutScreen.tsx                 | TypeScript JSX |         84 |          1 |          7 |         92 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/account/AccountScreen.tsx             | TypeScript JSX |         88 |         38 |          8 |        134 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/AuthScreen.tsx                   | TypeScript JSX |        127 |          1 |          8 |        136 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/ConfirmOtpScreen.tsx             | TypeScript JSX |        250 |          1 |         16 |        267 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/DetailsScreen.tsx                | TypeScript JSX |        411 |          8 |         19 |        438 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/ForgotPasswordScreen.tsx         | TypeScript JSX |        246 |          0 |         17 |        263 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/LoginScreen.tsx                  | TypeScript JSX |        275 |          1 |         13 |        289 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/SetNewPasswordScreen.tsx         | TypeScript JSX |        247 |          1 |         18 |        266 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/SignupScreen.tsx                 | TypeScript JSX |        271 |          0 |         18 |        289 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/auth/VerifyScreen.tsx                 | TypeScript JSX |        258 |          1 |         17 |        276 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/notifications/NotificationsScreen.tsx | TypeScript JSX |         11 |          0 |          4 |         15 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/screens/suscription/Plus.tsx                  | TypeScript JSX |        622 |         54 |         40 |        716 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/store/index.ts                                | TypeScript     |         12 |          1 |          3 |         16 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/store/user/index.ts                           | TypeScript     |        700 |         36 |         47 |        783 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/utils/analyticsHeaderHelper.tsx               | TypeScript JSX |         49 |          2 |          2 |         53 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/utils/analyticsHelper.ts                      | TypeScript     |        141 |          6 |         39 |        186 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/utils/eventEmitter.tsx                        | TypeScript JSX |          2 |          0 |          2 |          4 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/utils/privacy.html                            | HTML           |         71 |          0 |          1 |         72 |
| /Users/dimerson/Desktop/Projects/Maxticker/src/utils/themeContext.tsx                        | TypeScript JSX |         34 |          0 |         10 |         44 |
| Total                                                                                        |                |     13,244 |        644 |      1,128 |     15,016 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+